""
{
	"ability_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/brewmaster/drunken_brawler"
        "AbilityTextureName"            "brewmaster_drunken_brawler"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 21 19 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance"				"50 60 70 80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"140 180 220 260"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_movement"			"-20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_movement"			"40"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"5"
			}
		}
	}
}