"DOTAAbilities"
{
	"ability_heat_seeking_missile"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/tinker/heat_seeking_missile"
		"AbilityTextureName"			"tinker_heat_seeking_missile"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"2500"
		"AbilityCastPoint"				"0"

		"AbilityCooldown"				"18"
		"AbilityManaCost"				"80 100 120 140"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"125 200 275 350"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2500 2500 2500 2500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"2 2 2 2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"700"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"targets_scepter"	"4 4 4 4"
				"RequiresScepter"			"1"
			}
		}
	}
}