""
{
	"ability_brilliance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/crystal_maiden/brilliance_aura"
        "AbilityTextureName"            "crystal_maiden_brilliance_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_regen"		"0.5 1 1.5 2"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"self_factor"	"3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}