""
{
	"ability_freezing_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/crystal_maiden/freezing_field"
        "AbilityTextureName"            "crystal_maiden_freezing_field"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_Crystal.freezingField.wind"

		"HasScepterUpgrade"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"10"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"
		"AbilityDuration"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 400 600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"835"
			}		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-30"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-60"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"785"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"105 170 250"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_3"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_delay"	"2"
				"RequiresScepter"		"1"
			}
		}
	}
}