""
{
	"ability_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/antimage/mana_break"
		"AbilityTextureName"            "antimage_mana_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"percent_damage_per_burn"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit"			"28 40 52 64"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit_pct"		"1 2 3 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"silence_chance"		"15"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_percentage"		"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}