"DOTAAbilities"
{
	"ability_devour"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/doom_bringer/devour"
		"AbilityTextureName"			"doom_bringer_devour"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCastRange"				"300 300 300 300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		"AbilityCooldown"				"70"
		"AbilityManaCost"				"40 50 60 70"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"50 100 150 200"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"devour_time"			"70"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"					"1 5 9 13"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_level"			"4 5 6 6"
			}
		}
	}
}