""
{
    "ability_tidehunter_anchor_smash"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/tidehunter/anchor_smash.lua"
        "AbilityTextureName"            "tidehunter_anchor_smash"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "375"
        "AbilityCastPoint"              "0.4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "7.0 6.0 5.0 4.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "30 40 50 60"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_damage"         "45 90 135 180"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reduction"      "-30 -40 -50 -60"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_3"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "reduction_duration"    "6.0 6.0 6.0 6.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "375"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}