""
{
    "ability_viper_corrosive_skin"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/viper/corrosive_skin.lua"
        "AbilityTextureName"            "viper_corrosive_skin"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportBonus"       "10"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "4.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_attack_speed"        "8 16 24 32"
                "LinkedSpecialBonus"    "special_bonus_unique_viper_1"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_magic_resistance"    "10 15 20 25"
                "LinkedSpecialBonus"    "special_bonus_unique_viper_1"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "8 16 24 32"
                "LinkedSpecialBonus"    "special_bonus_unique_viper_1"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_range_tooltip"                 "1400"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}