""
{
    "ability_viper_nethertoxin"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/viper/nethertoxin.lua"
        "AbilityTextureName"            "viper_nethertoxin"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"
        "AbilityCastRange"              "900"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "14.0"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "70 80 90 100"
        
    
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "min_damage"            "15 20 25 30"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "max_damage"            "80 100 120 140"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "max_duration"          "4"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"        "400"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"          "8"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"  "2000"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}