""
{
    "ability_viper_poison_attack"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/viper/poison_attack.lua"
        "AbilityTextureName"            "viper_poison_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600 640 680 720"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "0 0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "25"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"                      "4"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"                        "4 8 12 16"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "movement_speed"            "6 8 10 12"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "magic_resistance"          "3 5 7 9"
            }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "max_stacks"            "5"
            }
            "06"
            {
                "var_type"                      "FIELD_INTEGER"
                "bonus_range"           "25 65 105 145"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}