""
{
    "ability_viper_viper_strike"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/viper/viper_strike.lua"
        "AbilityTextureName"            "viper_viper_strike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500"
        "AbilityCastPoint"              "0.3 0.3 0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "50 40 30"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125 175 250"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "80 120 160"
                "LinkedSpecialBonus"    "special_bonus_unique_viper_2"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movement_speed"  "-40 -60 -80"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "-40 -60 -80"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "mana_cost_scepter"     "125 125 125"
                "RequiresScepter"       "1"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "cooldown_scepter"      "10"
                "RequiresScepter"       "1"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_scepter"    "900"
                "RequiresScepter"       "1"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"  "1200"
            }   
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "max_charges"           "2"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "charge_restore_time"   "30.0"
            }
        }
    }
}