"DOTAAbilities"
{
	"ability_eclipse"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/luna/eclipse"
		"AbilityTextureName"			"luna_eclipse"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"140"
		"AbilityManaCost"				"150 200 250"
		"AbilityDuration"				"2.4 4.2 6.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"beams"						"5 8 11"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"					"5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval"				"0.6 0.6 0.6"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval_scepter"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip"			"2.4 4.2 6.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"675 675 675"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"beams_scepter"				"6 12 18"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count_scepter"			"6 12 18"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_tooltip_scepter"	"1.8 3.6 5.4"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"2500"
			}
		}
	}
}