"DOTAAbilities"
{
	"ability_lunar_blessing"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/luna/lunar_blessing"
		"AbilityTextureName"			"luna_lunar_blessing"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastRange"				"1200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"			"5 15 25 35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"200 400 600 800"
			}
		}
	}
}