"DOTAAbilities"
{
    "ability_mystic_snake"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/medusa/mystic_snake"
        "AbilityTextureName"            "medusa_mystic_snake"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "4"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        "AbilityCooldown"               "11"
        "AbilityManaCost"               "140 150 160 170"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "475 475 475 475"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "snake_jumps"           "3 4 5 6"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "jump_delay"            "0.25 0.25 0.25 0.25"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "snake_damage"          "80 120 160 200"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "snake_mana_steal"      "11 14 17 20"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "snake_scale"           "35"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "initial_speed"         "800"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "return_speed"          "800"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "stone_form_scepter_base"       "1.0"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "stone_form_scepter_increment"      "0.3"
            }
        }
    }
}