"DOTAAbilities"
{
    "ability_split_shot"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/medusa/split_shot"
        "AbilityTextureName"            "medusa_split_shot"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "4"
        
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_modifier"       "-50 -40 -30 -20"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_modifier_tooltip"       "50 60 70 80"
            }
            "03"
            {   
                "var_type"                  "FIELD_INTEGER"
                "arrow_count"               "4"
                "LinkedSpecialBonus"            "special_bonus_unique_medusa_2"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "split_shot_bonus_range"        "150"
            }
        }
    }
}