"DOTAAbilities"
{
    "ability_stone_gaze"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/medusa/stone_gaze"
        "AbilityTextureName"            "medusa_stone_gaze"
        "FightRecapLevel"               "2"
        "MaxLevel"                      "3"

        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        "AbilityCastPoint"              "0.4 0.4 0.4"
        "AbilityCastRange"              "1000 1000 1000"

        "AbilityCooldown"               "90"
        "AbilityManaCost"               "200 200 200"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "1000 1000 1000"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "5 5.5 6"
                "LinkedSpecialBonus"        "special_bonus_unique_medusa"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow"                      "35"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "stone_duration"            "3.0"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "face_duration"             "2.0"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "vision_cone"               "0.08715"       // 85 degree cone
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_physical_damage"     "50"
            }
        }
    }
}