""
{
    "ability_mist_coil"
	{
		"ScriptFile"					"heroes/abaddon/mist_coil"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"abaddon_death_coil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"self_damage"			"75 100 125 150"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"target_damage"			"120 165 210 255"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"120 165 210 255"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"missile_speed"			"1300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"ability_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ScriptFile"					"heroes/abaddon/aphotic_shield"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"abaddon_aphotic_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 105 110 115"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb"			"110 140 170 200"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"675"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	"ability_curse_of_avernus"
	{
		"ScriptFile"					"heroes/abaddon/curse_of_avernus"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"abaddon_frostmourne"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"				"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"				"10 15 20 25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"				"4"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"curse_duration"				"4.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"curse_slow"				"15 30 45 60"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"curse_attack_speed"			"40 60 80 100"
				"LinkedSpecialBonus"			"special_bonus_unique_abaddon_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"ability_borrowed_time"
	{
		"ScriptFile"					"heroes/abaddon/borrowed_time"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"abaddon_borrowed_time"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"HasScepterUpgrade"			"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0 5.0 6.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"5.0 6.0 7.0"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_threshold_scepter"	"525"
				"RequiresScepter"	"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"redirect_range_scepter"		"1600"
				"RequiresScepter"	"1"
			}
		}
	}
}