"DOTAAbilities"
{
	"ability_reflection"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/terrorblade/reflection"
		"AbilityTextureName"			"terrorblade_reflection"
		"FightRecapLevel"				"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"

		"AbilityCooldown"				"22 20 18 16"
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"2.5 3.5 4.5 5.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_damage"	"-60.0 -40.0 -20.0 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_outgoing_tooltip"	"40 60 80 100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"25"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"475"
			}
		}
	}
}