""
{
	"ability_borrowed_time"
	{
		"ScriptFile"					"heroes/abaddon/borrowed_time"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"abaddon_borrowed_time"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"HasScepterUpgrade"			"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0 5.0 6.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"5.0 6.0 7.0"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_threshold_scepter"	"525"
				"RequiresScepter"	"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"redirect_range_scepter"		"1600"
				"RequiresScepter"	"1"
			}
		}
	}
}