""
{
	"ability_mist_coil"
	{
		"ScriptFile"					"heroes/abaddon/mist_coil"
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"abaddon_death_coil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"self_damage"			"75 100 125 150"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"target_damage"			"120 165 210 255"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"120 165 210 255"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"missile_speed"			"1300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}