""
{
	"ability_skywrath_mage_arcane_bolt"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/skywrath_mage/arcane_bolt.lua"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ArcaneBolt.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"875"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0 4.0 3.0 2.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_vision"			"325"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_damage"			"60 80 100 120"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_multiplier"		"1.6"
				"CalculateSpellDamageTooltip"	"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"700"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}