""
{
	"ability_skywrath_mage_concussive_shot"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/skywrath_mage/concussive_shot.lua"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ConcussiveShot.Cast"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastRange"				"1600"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 85 90 95"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"launch_radius"		"1600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_radius"		"250"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"800 800 800 800"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 160 220 280"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed_pct"	"30 35 40 45"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"shot_vision"		"300"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"		"700"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_damage_pct"		"75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}