"DOTAAbilities"
{
	"ability_black_hole"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/enigma/black_hole"
		"AbilityTextureName"			"enigma_black_hole"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"HasScepterUpgrade"				"1"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"4.0"

		"AbilityCooldown"				"200.0 180.0 160.0"
		"AbilityManaCost"				"275 325 375"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"50 100 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"far_radius"			"420"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"			"420"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"30"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"near_radius"			"200"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"50 100 150"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.1 0.1 0.1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.0 4.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_rotate_speed"		"0.25"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"0.2"
			}
		}
	}
}