"DOTAAbilities"
{
	"ability_demonic_conversion"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/enigma/demonic_conversion"
		"AbilityTextureName"			"enigma_demonic_conversion"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		"AbilityCooldown"				"35.0"
		"AbilityDuration"				"35.0"
		"AbilityManaCost"				"140 150 160 170"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_count"			"3 3 3 3"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"split_attack_count"	"6 6 6 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"eidolon_hp_tooltip"	"180 200 220 240"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"life_extension"		"2.0 2.0 2.0 2.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"eidolon_dmg_tooltip"	"20 28 38 47"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_3"
			}
		}
	}
}