"DOTAAbilities"
{
	"ability_dragon_tail"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dragon_knight/dragon_tail"
		"AbilityTextureName"			"dragon_knight_dragon_tail"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		"AbilityCooldown"				"12 11 10 9"
		"AbilityManaCost"				"100 100 100 100"

		"AbilityDamage"					"25 50 75 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.5 2.75 3.0 3.25"
				"LinkedSpecialBonus"		"special_bonus_unique_dragon_knight_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_cast_range"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"			"1600"
			}
		}
	}
}