"DOTAAbilities"
{
	"ability_bloodlust"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/ogre_magi/bloodlust"
		"AbilityTextureName"			"ogre_magi_bloodlust"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"65"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"25"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"8 10 12 14"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 40 50 60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"self_bonus"	"30 50 70 90"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30"
			}
		}
	}
}