"DOTAAbilities"
{
	"ability_reactive_armor"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/shredder/reactive_armor"
		"AbilityTextureName"			"shredder_reactive_armor"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_armor"						"1 1.1 1.2 1.3"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_hp_regen"							"1 1.1 1.2 1.3"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stack_limit"						"6 12 18 24"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stack_duration"					"10 13 16 19"
			}
		}
	}
}