"DOTAAbilities"
{
	"ability_whirling_death"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/shredder/whirling_death"
		"AbilityTextureName"			"shredder_whirling_death"
		"FightRecapLevel"				"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"70"		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"whirling_radius"			"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"whirling_damage"			"90 120 150 180"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tree_damage_scale"			"12 18 24 30"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"whirling_tick"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_loss_pct"				"13 14 15 16"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"14.0"
			}
		}
	}
}