"DOTAAbilities"
{
	"ability_lightning_storm"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/leshrac/lightning_storm"
		"AbilityTextureName"			"leshrac_lightning_storm"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"4"
		"AbilityManaCost"				"80 100 120 140"
		"AbilityDamage"					"80 120 160 200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"jump_count"			"4 6 8 10"
			}			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"475"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.4 0.6 0.8 1.0"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"interval_scepter"			"1.75"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"	"750"
			}	
		}
	}
}