"DOTAAbilities"
{
	"ability_split_earth"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/leshrac/split_earth"
		"AbilityTextureName"			"leshrac_split_earth"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
	
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
		"AbilityDuration"				"2 2 2 2"

		"AbilityCooldown"				"9 9 9 9"
		"AbilityManaCost"				"80 100 120 140"
		"AbilityDamage"					"120 180 240 300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"0.35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"150 175 200 225"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"2"
			}
		}
	}
}