"DOTAAbilities"
{
	"ability_curse_of_the_silent"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/silencer/curse_of_the_silent"
		"AbilityTextureName"			"silencer_curse_of_the_silent"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"20 18 16 14"
		"AbilityManaCost"				"125 130 135 140"
		"AbilityDamage"					"100 200 300 400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"16 24 32 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"425"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"6"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"penalty_duration"			"5"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed"			"-9 -12 -15 -18"
			}
		}
	}
}