""
{
	"ability_counter_helix"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/axe/counter_helix"
        "AbilityTextureName"            "axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.3"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 100 140 180"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"17 18 19 20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}