"DOTAAbilities"
{
	"ability_astral_imprisonment"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/obsidian_destroyer/astral_imprisonment"
		"AbilityTextureName"			"obsidian_destroyer_astral_imprisonment"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"225 300 375 450"
		"AbilityCastPoint"				"0.25 0.25 0.25 0.25"
		"AbilityDuration"				"4.0"
		"AbilityCooldown"				"22 18 14 10"
		"AbilityManaCost"				"140 160 180 200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"4.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"100 175 250 325"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"225 300 375 450"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges_scepter"		"2"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"12"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_range_bonus"	"300"
			}
		}
	}
}