""
{
    "ability_nyx_assassin_spiked_carapace"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/nyx_assassin/spiked_carapace.lua"
        "AbilityTextureName"            "nyx_assassin_spiked_carapace"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25 20 15 10"
        "AbilityCastPoint"              "0 0 0 0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40 40 40 40"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "reflect_duration"          "2.0"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "stun_duration"             "0.6 1.2 1.8 2.4"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_armor"               "0"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_intellect"               "0"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "burrow_aoe"                "300"
            }
            "07"
            {
                "var_type"                          "FIELD_INTEGER"
                "damage_reflect_pct"        "100"
                "LinkedSpecialBonus"                "special_bonus_unique_nyx"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}