""
{
    "ability_drow_ranger_multishot"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/drow_ranger/multishot.lua"
        "AbilityTextureName"            "drow_ranger_multishot"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"
        "AbilityChannelTime"            "1.75"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "26 24 22 20"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50 70 90 110"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_count"               "12"
            }           
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_damage_pct"          "85 110 135 160"
                "LinkedSpecialBonus"        "special_bonus_unique_drow_ranger_1"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "arrow_slow_duration"       "1.25 2 2.75 3.5"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_width"                   "90"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_speed"                   "1200"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "arrow_range_multiplier"    "2"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_angle"                   "50"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CHANNEL_ABILITY_3"
    }
}