"DOTAAbilities"	
{
	"ability_reincarnation"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/skeleton_king/reincarnation"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"FightRecapLevel"				"2"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityManaCost"				"160"
		"AbilityCooldown"				"200 120 40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0 3.0 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow"			"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_duration"		"7"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"	"1200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius_tooltip_scepter"	"1200"
				"RequiresScepter"			"1"
			}
		}
	}
}