""
{
    "ability_zuus_thundergods_wrath"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/zuus/thundergods_wrath.lua"
        "AbilityTextureName"            "zuus_thundergods_wrath"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"             "1"
        "AbilityDraftUltScepterAbility"     "zuus_cloud"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250 350 450"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_day"      "500"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_night"    "500"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "sight_duration"        "3.0 3.0 3.0 3.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "250 350 450"
            }
        }
    }
}