""
{
    "ability_zuus_arc_lightning"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/zuus/zuus_arc_lightning.lua"
        "AbilityTextureName"            "zuus_arc_lightning"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "850"
        "AbilityCastPoint"              "0.2"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "1.6"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "arc_damage"            "70 95 120 145"
                "LinkedSpecialBonus"    "special_bonus_unique_zeus_2"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "500 500 500 500"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "jump_count"            "5 7 9 15"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "jump_delay"            "0.25 0.25 0.25 0.25"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}