""
{
    "ability_zuus_static_field"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/zuus/zuus_static_field.lua"
        "AbilityTextureName"            "zuus_static_field"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO" 
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "damage_health_pct"         "6 8 10 12"
                "LinkedSpecialBonus"        "special_bonus_unique_zeus"
                "CalculateSpellDamageTooltip"   "0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}