"DOTAAbilities"
{
	"ability_atrophy_aura"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/abyssal_underlord/atrophy_aura"
		"AbilityTextureName"			"abyssal_underlord_atrophy_aura"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"HasScepterUpgrade"				"1"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"	

		"AbilityCastRange"				"1200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1200"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"5 15 25 35"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_creep"		"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_hero"		"30 35 40 45"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration"			"30 40 50 60"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration_scepter"		"70 80 90 100"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"permanent_bonus"		"2 3 4 5"
			}
		}
	}
}