""
{
	"ability_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/centaur/hoof_stomp"
        "AbilityTextureName"            "centaur_hoof_stomp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"22 19 16 13"
		"AbilityManaCost"				"115 120 125 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"315"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.25 2.5 2.75"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"80 110 140 170"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}