""
{
	"ability_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/centaur/return"
        "AbilityTextureName"            "centaur_return"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55 50 45 40"


		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"16 36 56 76"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_pct"			"4 6 8 10"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_duration"		"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"13"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
		}
	}
}