""
{
	"ability_centaur_return"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/centaur/return.lua"
		"AbilityTextureName"			"centaur_return"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"15 30 45 60"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage_str"			"20 25 30 35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
		}
	}
}