""
{
	"ability_shadow_strike"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/queenofpain/shadow_strike"
		"AbilityTextureName"			"queenofpain_shadow_strike"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.4"
		"AbilityDuration"				"15.0 15.0 15.0 15.0"
		"AbilityCooldown"				"16 12 8 4"
		"AbilityManaCost"				"110"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strike_damage"			"50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_damage"		"30 45 60 75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"-20 -30 -40 -50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"900"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"		"450 500 550 600"
			}	
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_tooltip"		"15"
			}	
		}
	}
}