"DOTAAbilities"
{
	"ability_sonic_wave"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/queenofpain/sonic_wave"
		"AbilityTextureName"			"queenofpain_sonic_wave"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452"
		"AbilityCooldown"				"135"
		"AbilityManaCost"				"250 360 500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"starting_aoe"		"100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"900"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"final_aoe"			"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"900"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"290 380 470"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"cooldown_scepter"	"40"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"325 440 555"
			}
		}
	}
}