""
{
	"ability_quill_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bristleback/quill_spray"
		"AbilityTextureName"			"bristleback_quill_spray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.QuillSpray"
		
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 35 35 35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_base_damage"		"20.0 40.0 60.0 80.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"30.0 32.0 34.0 36.0"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"14.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"550.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
		}
	}
}