""
{
    "ability_lina_dragon_slave"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/lina/dragon_slave.lua"
        "AbilityTextureName"            "lina_dragon_slave"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1075"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "8.0"
        "AbilityDuration"               "0.6875 0.6875 0.6875 0.6875"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "85 160 235 310"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 115 130 145"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "dragon_slave_speed"        "1200"
            }
            
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "dragon_slave_width_initial"    "275"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "dragon_slave_width_end"        "200"
            }
            
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "dragon_slave_distance"         "1075"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}