""
{
    "ability_lion_impale"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/lion/impale.lua"
        "AbilityTextureName"            "lion_impale"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12.0 12.0 12.0 12.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "70 100 130 160"
        
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "80 140 200 260"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "width"             "125 125 125 125"
            }
            "02"
            {   
                "var_type"          "FIELD_FLOAT"
                "duration"          "1.4 1.8 2.2 2.6"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "length_buffer"     "325"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "speed"             "1600 1600 1600 1600"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}