""
{
	"ability_bramble_maze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/dark_willow/bramble_maze"
        "AbilityTextureName"            "dark_willow_bramble_maze"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 120 140 160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_range"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_count"			"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"placement_duration"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_duration"		"1.0 1.5 2.0 2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_range"		"90"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"latch_damage"		"125 150 175 200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_interval"		"0.075"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"latch_creation_delay"		"0.1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"initial_creation_delay"		"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}