""
{
	"ability_terrorize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/dark_willow/terrorize"
        "AbilityTextureName"            "dark_willow_terrorize"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"ability_bedlam"
		"AbilityDraftPreAbility"		"ability_bedlam"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"100 90 80"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_travel_speed"	"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_radius"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"destination_status_duration"	"3.5 3.75 4"
				"LinkedSpecialBonus"		"special_bonus_unique_dark_willow_2"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"return_travel_speed"	"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"starting_height"		"300"
			}	
		}
	}
}