""
{
    //=================================================================================================================
	// Ability: Axe Berserker's Call
	//=================================================================================================================
	"ability_berserkers_call"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/axe/berserkers_call"
        "AbilityTextureName"            "axe_berserkers_call"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}	
		}
	}
	
	//=================================================================================================================
	// Ability: Axe Battle Hunger
	//=================================================================================================================
	"ability_battle_hunger"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/axe/battle_hunger"
        "AbilityTextureName"            "axe_battle_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Battle_Hunger"
		
		"HasScepterUpgrade"			"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 15.0 10.0 5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"						"12"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"16 24 32 40"
				"LinkedSpecialBonus"		"special_bonus_unique_axe"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_scepter"	"30"
				"CalculateSpellDamageTooltip"	"0"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_range"				"400"
				"RequiresScepter"		"1"
			}
		}		
	}
	
	//=================================================================================================================
	// Ability: Axe Counter Helix
	//=================================================================================================================
	"ability_counter_helix"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/axe/counter_helix"
        "AbilityTextureName"            "axe_counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.3"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 100 140 180"
				"LinkedSpecialBonus"		"special_bonus_unique_axe_4"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"trigger_chance"			"17 18 19 20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown"					"0.3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Axe Culling Blade
	//=================================================================================================================
	"ability_culling_blade"
	{
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/axe/culling_blade"
        "AbilityTextureName"            "axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Axe.Culling_Blade_Success"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75.0 65.0 55.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 120 180"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 325 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"30"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"atk_speed_bonus"				"30"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
		}
	}
}