""
{
	//=================================================================================================================
	// Centaur Warchief: Hoof Stomp
	//=================================================================================================================
	"ability_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/centaur/hoof_stomp"
        "AbilityTextureName"            "centaur_hoof_stomp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"22 19 16 13"
		"AbilityManaCost"				"115 120 125 130"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"315"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.25 2.5 2.75"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"80 110 140 170"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Centaur Warchief: Double Edge
	//=================================================================================================================
	"ability_double_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/centaur/double_edge"
        "AbilityTextureName"            "centaur_double_edge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.DoubleEdge"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityCastRange"				"150 150 150 150"
		"AbilityCastPoint"				"0.4"

		//------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"edge_damage"					"120 180 240 300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"strength_damage"				"60 80 100 120"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"190"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Centaur Warchief: Return (Retaliate)
	//=================================================================================================================
	"ability_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/centaur/return"
        "AbilityTextureName"            "centaur_return"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55 50 45 40"


		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"return_damage"				"16 36 56 76"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_pct"			"4 6 8 10"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_gain_duration"		"20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"13"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Centaur: Stampede
	//=================================================================================================================
	"ability_stampede"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/centaur/stampede"
        "AbilityTextureName"            "centaur_stampede"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"HasScepterUpgrade"			"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 100 90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strength_damage"	"1.0 2.0 3.0"
				"CalculateSpellDamageTooltip"	"1"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"2.3"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"105"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed"			"100"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"	"40"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction_tooltip_scepter"	"40"
				"RequiresScepter"	"1"
			}
		}
	}
}