""
{
	"ability_magic_missile"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/vengeful_spirit/magic_missile.lua"
        "AbilityTextureName"            "vengeful_spirit_magic_missile"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12 11 10 9"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 110 120 130"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "magic_missile_speed"   "900"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "magic_missile_stun"    "1.4 1.5 1.6 1.7"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "magic_missile_damage"  "90 180 270 360"
                "LinkedSpecialBonus"    "special_bonus_unique_vengeful_spirit_1"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
    "ability_wave_of_terror"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/vengeful_spirit/wave_of_terror.lua"
        "AbilityTextureName"            "vengeful_spirit_wave_of_terror"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_Vengeful_Spirit.WaveOfTerror"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1400"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16 14 12 10"
        "AbilityDuration"               "8"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "60 80 100 120"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "25 30 35 40"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "wave_speed"        "2000.0"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "wave_width"        "300"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "armor_reduction"   "-3 -4 -5 -6"
                "LinkedSpecialBonus"    "special_bonus_unique_vengeful_spirit_4"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_aoe"        "300"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_duration"   "4"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
    "ability_command_aura"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/vengeful_spirit/command_aura.lua"
        "AbilityTextureName"            "vengeful_spirit_command_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1200"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_attributes"  "4 7 10 13"
                "LinkedSpecialBonus"    "special_bonus_unique_vengeful_spirit_2"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "bonus_attack_range"    "50 75 100 125"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "aura_radius"       "1200"
            }           
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_damage_out_pct"   "70 80 90 100"
            }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "illusion_damage_in_pct"    "150"
            }   
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
    "ability_nether_swap"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/vengeful_spirit/nether_swap.lua"
        "AbilityTextureName"            "vengeful_spirit_nether_swap"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700 850 1000"
        "AbilityCastPoint"              "0.4"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0"
        "AbilityCharges"                "2"
        "AbilityChargeRestoreTime"      "90 80 70"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 150 200"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "scepter_radius"    "700"
                "RequiresScepter"       "1"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "scepter_duration"  "2"
                "RequiresScepter"       "1"
            }
        }
    }
}