""
{
	//=================================================================================================================
	// Chaos Knight: Chaos Bolt
	//=================================================================================================================
	"ability_chaos_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/chaos_knight/chaos_bolt"
        "AbilityTextureName"            "chaos_knight_chaos_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.ChaosBolt.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chaos_bolt_speed"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_min"				"1.25 1.5 1.75 2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_max"				"2.2 2.8 3.4 4"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_min"			"90 110 130 150"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_max"			"180 220 260 300"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_bolt_distance"		"675"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Chaos Knight: Reality Rift
	//=================================================================================================================
	"ability_reality_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/chaos_knight/reality_rift"
        "AbilityTextureName"            "chaos_knight_reality_rift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.RealityRift"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"550 600 650 700"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"550 600 650 700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"pull_distance"				"250 300 350 400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"3 4 5 6"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"6"
			}		
		}
	}

	//=================================================================================================================
	// Chaos Knight: Chaos Strike
	//=================================================================================================================
	"ability_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/chaos_knight/chaos_strike"
        "AbilityTextureName"            "chaos_knight_chaos_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_ChaosKnight.ChaosStrike"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_min"				"120"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_max"				"140 170 200 230"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal"					"25 40 55 70"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Chaos Knight: Phantasm
	//=================================================================================================================
	"ability_phantasm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "Ability_lua"
        "ScriptFile"                    "heroes/chaos_knight/phantasm"
        "AbilityTextureName"            "chaos_knight_phantasm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1200"
		"HasScepterUpgrade"			"0"
		"AbilitySound"					"Hero_ChaosKnight.Phantasm"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"125"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 200 275"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_4"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-60 -30 0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"			"40 70 100"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"225"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_tooltip"			"325"
			}		
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}		
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"25"
			}			
		}
	}
}