""
{
	//=================================================================================================================
	// Ability: Antimage Mana Break
	//=================================================================================================================
	"ability_mana_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/antimage/mana_break"
		"AbilityTextureName"            "antimage_mana_break"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Antimage.ManaBreak"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"percent_damage_per_burn"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit"			"28 40 52 64"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_hit_pct"		"1 2 3 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"silence_chance"		"15"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_percentage"		"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Antimage Blink
	//=================================================================================================================
	"ability_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/antimage/blink"
		"AbilityTextureName"            "antimage_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		"AbilitySound"					"Hero_Antimage.Blink_out"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"925 1000 1075 1150"
				"LinkedSpecialBonus"		"special_bonus_unique_antimage_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_blink_range"		"200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Antimage Counterspell
	//=================================================================================================================
	"ability_counterspell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/antimage/counterspell"
		"AbilityTextureName"            "antimage_counterspell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 11 7 3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"45 50 55 60"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance"			"15 25 35 45"
				"LinkedSpecialBonus"		"special_bonus_unique_antimage_4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
	}
	
	//=================================================================================================================
	// Ability: Antimage Mana Void
	//=================================================================================================================
	"ability_mana_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/antimage/mana_void"
		"AbilityTextureName"            "antimage_mana_void"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Antimage.ManaVoid"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"600"
		"AbilityCastPoint"			"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70.0 70.0 70.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 200 275"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_void_damage_per_mana"		"0.8 0.95 1.1"
			}			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"mana_void_ministun"			"0.3"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"mana_void_aoe_radius"			"500"
			}			
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_cooldown_increase"			"100"
				"RequiresScepter"		"1"
			}			
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_ministun"			"1.3"
				"RequiresScepter"		"1"
			}
		}
	}
}