""
{
    "ability_spectre_spectral_dagger"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/ability_spectre_spectral_dagger.lua"
        "AbilityTextureName"            "spectre_spectral_dagger"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "2000 2000 2000 2000"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16.0 16.0 16.0 16.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 120 140 160"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Modifier has no support value

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "90 140 190 240"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movespeed"       "10 14 18 22"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_3"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "dagger_path_duration"  "12.0 12.0 12.0 12.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "hero_path_duration"    "7.0 7.0 7.0 7.0"
            }
            "05"    
            {
                "var_type"              "FIELD_FLOAT"
                "buff_persistence"      "4.0 4.0 4.0 4.0"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "dagger_radius"         "125 125 125 125"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "path_radius"           "175 175 175 175"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "200"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "800"
            }
            "12"
            {
                "var_type"              "FIELD_FLOAT"
                "dagger_grace_period"   "1.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    "ability_spectre_desolate"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/ability_spectre_desolate.lua"
        "AbilityTextureName"            "spectre_desolate"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "20 30 40 50"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_2"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "500"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "blind_pct"             "40 50 60 70"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "blind_duration"        "5.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
    "ability_spectre_dispersion"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/ability_spectre_dispersion.lua"
        "AbilityTextureName"            "spectre_dispersion"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reflection_pct" "7 12 17 22"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "min_radius"            "300 300 300 300"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "max_radius"            "700"
            }           
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
    "ability_spectre_reality"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/ability_spectre_reality.lua"
        "AbilityTextureName"            "spectre_reality"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"                      "1"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
    }
    "ability_spectre_haunt"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/ability_spectre_haunt.lua"
        "AbilityTextureName"            "spectre_haunt"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"         "1"
        "AbilityDraftPreAbility"        "spectre_reality"
        "AbilityDraftUltScepterAbility"     "spectre_haunt_single"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3 0.3 0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "180 150 120"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 200 250"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "5.0 6.0 7.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "illusion_damage_outgoing"  "-60 -40 -20"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "tooltip_outgoing"  "40 60 80"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_4"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "illusion_damage_incoming"  "100 100 100"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "tooltip_illusion_total_damage_incoming"    "200 200 200"
            }           
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "attack_delay"              "1.0 1.0 1.0"
            }           
        }
    }
}
