""
{
    "ability_viscous_nasal_goo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.ViscousGoo.Cast"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bristleback/viscous_nasal_goo"
		"AbilityTextureName"			"bristleback_viscous_nasal_goo"

		"HasScepterUpgrade"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5 1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"12 16 20 24"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"goo_speed"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration"			"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_armor"		"2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_per_stack"		"1.4 1.9 2.4 2.9"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_move_slow"		"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_per_stack"	"3 6 9 12"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit"			"4"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration_creep"			"10.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"				"825"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Bristleback: Quill Spray
	//=================================================================================================================
	"ability_quill_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bristleback/quill_spray"
		"AbilityTextureName"			"bristleback_quill_spray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.QuillSpray"
		
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 35 35 35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_base_damage"		"20.0 40.0 60.0 80.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"30.0 32.0 34.0 36.0"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"14.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"550.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
		}
	}

	//=================================================================================================================
	// Bristleback: Bristleback
	//=================================================================================================================
	"ability_bristleback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bristleback/bristleback"
		"AbilityTextureName"			"bristleback_bristleback"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Bristleback.Bristleback"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"side_damage_reduction"			"8 12 16 20"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"back_damage_reduction"			"16 24 32 40"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"side_angle"					"110"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"back_angle"					"70"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"quill_release_threshold"				"210"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bristleback: Warpath
	//=================================================================================================================
	"ability_warpath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/bristleback/warpath"
		"AbilityTextureName"			"bristleback_warpath"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10.0 10.0 10.0"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"					"22 28 34"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_per_stack"				"3 4 5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"stack_duration"				"14.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"5 7 9"
			}
		}
	}
}