""
{
    //=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"ability_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/brewmaster/thunder_clap"
        "AbilityTextureName"            "brewmaster_thunder_clap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Brewmaster.ThunderClap"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400 400 400 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"90 160 230 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"25 35 45 55"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"25 35 45 55"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"8.0 8.0 8.0 8.0"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_3"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Brewmaster: Cinder Brew
	//=================================================================================================================
	"ability_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/brewmaster/cinder_brew"
		"AbilityTextureName"            "brewmaster_cinder_brew"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Brewmaster.DrunkenHaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"850 850 850 850"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"total_damage"				"100 160 220 280"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"24 28 32 36"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"extra_duration"					"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"ability_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/brewmaster/drunken_brawler"
        "AbilityTextureName"            "brewmaster_drunken_brawler"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 21 19 17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 40 45 50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance"				"50 60 70 80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"140 180 220 260"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_movement"			"-20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_movement"			"40"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"5"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split
	//=================================================================================================================
	"ability_primal_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/brewmaster/primal_split"
        "AbilityTextureName"            "brewmaster_primal_split"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"


		"HasScepterUpgrade"			"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140 130 120"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.65"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"16 18 20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"split_duration"			"0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_movementspeed"		"100"
				"RequiresScepter"			"1"
			}
		}
	}
}