""
{
	"ability_goblins_greed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/alchemist/goblins_greed"
		"AbilityTextureName"            "alchemist_goblins_greed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_bonus_gold"		"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_cap"		"18 22 26 30"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bounty_multiplier"		"1.5 2.0 2.5 3.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}