""
{
	"ability_unstable_concoction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/alchemist/unstable_concoction"
        "AbilityTextureName"            "alchemist_unstable_concoction"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Alchemist.UnstableConcoction.Fuse"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775" // for visualization on hover
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"1.75 2.5 3.25 4.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"150 220 290 360"
				"LinkedSpecialBonus"		"special_bonus_unique_alchemist_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Alchemist: Unstable Concoction Throw
	//=================================================================================================================
	"ability_unstable_concoction_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/alchemist/unstable_concoction_throw"
		"AbilityTextureName"            "alchemist_unstable_concoction_throw"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775"
		"AbilityCastPoint"				"0.2"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"1.75 2.5 3.25 4.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"150 220 290 360"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_range"				"300"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"midair_explosion_radius"	"250"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"7.0"
			}
		}
	}
}