"DOTAAbilities"
{
	"ability_caustic_finale"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/sand_king/caustic_finale"
		"AbilityTextureName"			"sandking_caustic_finale"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_radius"		"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage"		"90 130 170 220"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_damage_expire"		"20 50 80 110"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_duration"	"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_slow"		"-15 -20 -25 -30"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"caustic_finale_slow_duration"		"3"
			}		
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"caustic_finale_expire_dmg_pct_tooltip"		"50"
			}
		}
	}
}