""
{
    "ability_desolate"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/desolate"
        "AbilityTextureName"            "spectre_desolate"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "20 30 40 50"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_2"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "500"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "blind_pct"             "40 50 60 70"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "blind_duration"        "5.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}