""
{
    "ability_dispersion"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/dispersion"
        "AbilityTextureName"            "spectre_dispersion"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reflection_pct" "7 12 17 22"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "min_radius"            "300 300 300 300"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "max_radius"            "700"
            }           
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}