""
{
    "ability_spectral_dagger"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/spectre/spectral_dagger"
        "AbilityTextureName"            "spectre_spectral_dagger"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "2000 2000 2000 2000"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16.0 16.0 16.0 16.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 120 140 160"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Modifier has no support value

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "90 140 190 240"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movespeed"       "10 14 18 22"
                "LinkedSpecialBonus"        "special_bonus_unique_spectre_3"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "dagger_path_duration"  "12.0 12.0 12.0 12.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "hero_path_duration"    "7.0 7.0 7.0 7.0"
            }
            "05"    
            {
                "var_type"              "FIELD_FLOAT"
                "buff_persistence"      "4.0 4.0 4.0 4.0"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "dagger_radius"         "125 125 125 125"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "path_radius"           "175 175 175 175"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "200"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "800"
            }
            "12"
            {
                "var_type"              "FIELD_FLOAT"
                "dagger_grace_period"   "1.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

}