""
{
    "ability_bloodseeker_rupture"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bloodseeker/bloodseeker_rupture.lua"
        "AbilityTextureName"            "bloodseeker_rupture"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "70"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200 225 250"       
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
            
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Only does damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "10 11 12"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_damage_pct"       "30 45 60"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_cap_amount"         "200"
                "CalculateSpellDamageTooltip"   "0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "abilitycastrange"          ""
                "LinkedSpecialBonus"        "special_bonus_unique_bloodseeker_3"
                
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "max_charges_scepter"       "2"
                "RequiresScepter"       "1"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "charge_restore_time_scepter"       "40"
                "RequiresScepter"       "1"
            }
        }
    }
}