""
{
    "ability_bloodseeker_blood_bath"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bloodseeker/bloodseeker_blood_bath.lua"
        "AbilityTextureName"            "bloodseeker_blood_bath"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500"
        "AbilityCastPoint"              "0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "70 80 90 100"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                        "600"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "silence_duration"          "3 4 5 6"
            }           
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "125 175 225 275"
                "LinkedSpecialBonus"        "special_bonus_unique_bloodseeker_2"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "delay"                     "2.6"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "delay_plus_castpoint_tooltip"                      "2.9"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}