""
{
    "ability_bloodseeker_thirst"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bloodseeker/bloodseeker_thirst.lua"
        "AbilityTextureName"            "bloodseeker_thirst"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "min_bonus_pct"             "75"
            }           
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_movement_speed"      "14 24 34 44"
                "LinkedSpecialBonus"        "special_bonus_unique_bloodseeker_4"
            }           
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_attack_speed"        "30 45 60 75"
            }       
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_bonus_pct"             "25"
            }   
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "visibility_threshold_pct"  "25"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "invis_threshold_pct"   "25"
            }
            "07"
            {
                "var_type"                  "FIELD_FLOAT"
                "linger_duration"           "4.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}