""
{
    "ability_bloodseeker_bloodrage"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bloodseeker/bloodrage.lua"
        "AbilityTextureName"            "bloodseeker_bloodrage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "9 8 7 6"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.1"   // Primarily about the damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "9 10 11 12"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_increase_outgoing_pct"      "12 18 24 30"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_increase_incoming_pct"      "10 14 18 22"
                "CalculateSpellDamageTooltip"   "0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_bonus_pct"          "10 15 20 25"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_bonus_creep_pct"    "10 15 20 25"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_bonus_aoe"  "300"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_bonus_share_percent"    "50"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}