"DOTAAbilities"
{
	"ability_essence_shift"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/slark/essence_shift"
		"AbilityTextureName"			"slark_essence_shift"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15 30 60 120"
			}
		}
	}
}