"DOTAAbilities"
{
	"ability_shadow_dance"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/slark/shadow_dance"
		"AbilityTextureName"			"slark_shadow_dance"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NO_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"120"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"30 35 40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_regen_pct"			"3 5 7"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"neutral_disable"			"2.0 2.0 2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_aoe"						"325"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"30"
			}
		}
	}
}