"DOTAAbilities"
{
	"ability_dual_breath"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/jakiro/dual_breath"
		"AbilityTextureName"			"jakiro_dual_breath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.55"
		"AbilityDuration"				"5.0"
		"AbilityCooldown"				"10.0 10.0 10.0 10.0"
		"AbilityManaCost"				"135 140 155 170"
		"AbilityDamage"					"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750 750 750 750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_delay"			"0.3 0.3 0.3 0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"20 40 60 80"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-28 -32 -36 -40"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed_pct"		"-28 -32 -36 -40"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_fire"			"1050"
			}
		}
	}
}