"DOTAAbilities"
{
	"ability_ice_path"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/jakiro/ice_path"
		"AbilityTextureName"			"jakiro_ice_path"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.65"
		"AbilityCooldown"				"12.0 11.0 10.0 9.0"
		"AbilityManaCost"				"90"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"path_delay"				"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1 1.5 2.0 2.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50"
			}
		}
	}
}