"DOTAAbilities"
{
	"ability_macropyre"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/jakiro/macropyre"
		"AbilityTextureName"			"jakiro_macropyre"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		"HasScepterUpgrade"			"1"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.55"
		"AbilityCooldown"				"60 60 60"
		"AbilityManaCost"				"220 330 440"		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 140 180"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1400"					
			}
			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"260"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_interval"				"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"125 175 225"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"1800"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_scepter"			"30"
				"RequiresScepter"		"1"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"linger_duration"			"2"
			}
		}
	}
}