""
{
    "ability_omniknight_degen_aura"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/omniknight/degen_aura.lua"
        "AbilityTextureName"            "omniknight_degen_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "375"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "speed_bonus"           "10 18 26 34"
                "LinkedSpecialBonus"    "special_bonus_unique_omniknight_2"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "375"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}