""
{
    "ability_omniknight_guardian_angel"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/omniknight/guardian_angel.lua"
        "AbilityTextureName"            "omniknight_guardian_angel"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"         "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "160 150 140"
        "AbilityCastPoint"              "0.4"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125 175 250"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "5.0 6.5 8.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "1200"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration_scepter"          "8.0 9.0 10.0"
                "RequiresScepter"       "1"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "scepter_regen"                 "40"
                "RequiresScepter"       "1"
            }
        }
    }
}