""
{
    "ability_omniknight_purification"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/omniknight/purification.lua"
        "AbilityTextureName"            "omniknight_purification"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.2"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18 16 14 12"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80 95 110 125"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "heal"                  "90 160 230 300"
                "LinkedSpecialBonus"    "special_bonus_unique_omniknight_1"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "260"
                "LinkedSpecialBonus"    "special_bonus_unique_omniknight_4"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}