""
{
    "ability_sniper_assassinate"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/sniper/assassinate.lua"
        "AbilityTextureName"            "sniper_assassinate"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "FightRecapLevel"               "2"
        "HasScepterUpgrade"                 "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastRangeBuffer"        "600"
        "AbilityCastPoint"              "2.0 2.0 2.0"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20 15 10"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "320 485 650"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "175 225 275"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Modifier just does damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "projectile_speed"          "2500 2500 2500"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "abilitycastpoint"              ""
                "LinkedSpecialBonus"    "special_bonus_unique_sniper_4"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_SUBTRACT"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "scepter_stun_duration"         "1 1.25 1.5"
                "RequiresScepter"       "1"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "scepter_cast_point"            "0.5"
                "RequiresScepter"       "1"
            }
        }
    }
}