""
{
    "ability_the_swarm"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/weaver/the_swarm.lua"
        "AbilityTextureName"            "weaver_the_swarm"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"
        "AbilityCastRange"              "3000"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "44 36 28 20"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "110"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"18 20 22 24"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_rate"		"1.15 1.0 0.85 0.7"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"count"				"12 12 12 12"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_reduction"	"1 1 1 1"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"16"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"destroy_attacks"	"8 8 8 8"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"100 100 100 100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"600 600 600 600"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"spawn_radius"		"300 300 300 300"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"travel_time"		"5"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"hero_attack_multiplier"		"2"
			}
        }

		"precache"
		{
            "particle"  "particles/units/heroes/hero_weaver/weaver_swarm_projectile.vpcf"
            "particle"  "particles/units/heroes/hero_weaver/weaver_swarm_debuff.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
            "soundfile" "soundevents/voscripts/game_sounds_vo_weaver.vsndevts"
		}
    }
}