""
{
    "ability_disruptor_glimpse"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/disruptor/glimpse.lua"
        "AbilityTextureName"            "disruptor_glimpse"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.05 0.05 0.05 0.05"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0 46.0 32.0 18.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600 1000 1400 1800"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "backtrack_time"            "4.0 4.0 4.0 4.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "cast_range"                "600 1000 1400 1800"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}