""
{
    "ability_disruptor_kinetic_field"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/disruptor/kinetic_field.lua"
        "AbilityTextureName"            "disruptor_kinetic_field"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_KINETIC_FIELD"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCastPoint"              "0.05 0.05 0.05 0.05"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "19 16 13 10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "70 70 70 70"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900 900 900 900"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "340"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "formation_time"            "1.2 1.2 1.2 1.2"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "2.6 3.2 3.8 4.4"
                "LinkedSpecialBonus"        "special_bonus_unique_disruptor_5"
            }
        }
    }
}