""
{
    "ability_disruptor_static_storm"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/disruptor/static_storm.lua"
        "AbilityTextureName"            "disruptor_static_storm"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"             "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_STATIC_STORM"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCastPoint"              "0.05 0.05 0.05 0.05"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90 80 70"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125 175 225"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800 800 800 800"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "pulses"                    "20"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_max"                "200 275 350"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "5.0"
            }
        }
    }
}