""
{
    "ability_disruptor_thunder_strike"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/disruptor/thunder_strike.lua"
        "AbilityTextureName"            "disruptor_thunder_strike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_THUNDER_STRIKE"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCastPoint"              "0.05 0.05 0.05 0.05"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18 15 12 9"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "130 140 150 160"
        
        // Cast Range
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800 800 800 800"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "240 240 240 240"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "strikes"                   "4"
                "LinkedSpecialBonus"        "special_bonus_unique_disruptor"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "strike_interval"           "2.0 2.0 2.0 2.0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "strike_damage"             "45 70 95 120"
                "LinkedSpecialBonus"        "special_bonus_unique_disruptor_3"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"         "0.1"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow_amount"           "100"
            }
        }
    }
}