""
{
    "ability_wave_of_terror"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/vengeful_spirit/wave_of_terror"
        "AbilityTextureName"            "vengefulspirit_wave_of_terror"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_Vengeful_Spirit.WaveOfTerror"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1400"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16 14 12 10"
        "AbilityDuration"               "8"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "60 80 100 120"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "25 30 35 40"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "wave_speed"        "2000.0"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "wave_width"        "300"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "armor_reduction"   "-3 -4 -5 -6"
                "LinkedSpecialBonus"    "special_bonus_unique_vengeful_spirit_4"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_aoe"        "300"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_duration"   "4"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }
}