""
{
    "ability_phantom_assassin_stifling_dagger"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/phantom_assassin/stifling_dagger.lua"
        "AbilityTextureName"            "phantom_assassin_stifling_dagger"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "525 750 975 1200"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "30"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "move_slow"                 "-50"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "dagger_speed"          "1200"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "1.75 2.5 3.25 4"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "base_damage"           "65"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_factor"         "-75 -60 -45 -30"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_factor_tooltip" "25 40 55 70"
            }

        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }
}