"DOTAAbilities"
{
	"ability_ion_shell"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dark_seer/ion_shell"
		"AbilityTextureName"			"dark_seer_ion_shell"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		"AbilityCooldown"				"9"
		"AbilityManaCost"				"100 110 120 130"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"24 46 68 90"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
		}
	}
}