"DOTAAbilities"
{
	"ability_vacuum"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dark_seer/vacuum"
		"AbilityTextureName"			"dark_seer_vacuum"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"HasScepterUpgrade"			"1"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"450 500 550 600"
		"AbilityCastPoint"				"0.4"

		"AbilityCooldown"				"60 50 40 30"
		"AbilityManaCost"				"60 90 120 150"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400 450 500 550"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.3 0.4 0.5 0.6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 200 250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_tree"				"275"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"				"12"
				"RequiresScepter"		"1"
			}
		}
	}
}