""
{
	"ability_storm_spirit_overload"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/storm_spirit/overload.lua"
		"AbilityTextureName"			"storm_spirit_overload"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_StormSpirit.Overload"

		"AbilityDuration"				"0.6 0.6 0.6 0.6"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_aoe"					"300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_move_slow"			"-80"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_attack_slow"			"-80"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_damage"			"40 60 80 100"
				"LinkedSpecialBonus"	"special_bonus_unique_storm_spirit_6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
}