"DOTAAbilities"
{
	"ability_reverse_polarity"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/magnataur/reverse_polarity"
		"AbilityTextureName"			"magnataur_reverse_polarity"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"
		
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"410 410 410"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCooldown"				"130"
		"AbilityManaCost"				"200 250 300"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"					"410"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"polarity_damage"		"50 125 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_stun_duration"	"2.75 3.25 3.75"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"0.0 0.0 0.0"
			}
		}
	}
}