""
{
	"ability_brain_sap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bane/brain_sap"
        "AbilityTextureName"            "bane_brain_sap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bane.BrainSap"
		"HasScepterUpgrade"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 115 140 165"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"brain_sap_damage"				"100 200 300 400"
				"LinkedSpecialBonus"			"special_bonus_unique_bane_2"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown_scepter"				"1.5"
				"RequiresScepter"		"1"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"castpoint_scepter"				"0.2"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
}