""
{
	"ability_enfeeble"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "heroes/bane/enfeeble"
        "AbilityTextureName"            "bane_enfeeble"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Bane.Enfeeble"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"status_resistance_reduction"	"15 20 25 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance_reduction"	"4 8 12 16"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"	"8"
			}
		}
	}
}