""
{
	"ability_dark_artistry"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/grimstroke/dark_artistry"
		"AbilityTextureName"			"grimstroke_dark_artistry"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.8"
		"AbilityCooldown"				"11 9 7 5"
		"AbilityManaCost"				"100 110 120 130"
		"AbilityDamage"					"120 180 240 300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"160"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"50 60 70 80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_delay"		"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_target"	"16 24 32 40"
			}
		}
	}
}