""
{
	"ability_soul_chain"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/grimstroke/soul_chain"
		"AbilityTextureName"			"grimstroke_soul_chain"
		"FightRecapLevel"				"2"
		"MaxLevel"						"3"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastRange"				"700 800 900"
		"AbilityCastPoint"				"0.15"
		"AbilityCooldown"				"80 65 50"
		"AbilityManaCost"				"150 200 250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_duration"		"4.0 6.0 8.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_latch_radius"	"550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_break_distance"	"700"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"leash_limit_multiplier"	"1.3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"leash_radius_buffer"		"50"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"creep_duration_pct"		"50.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"15 30 45"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_tooltip"		"700 800 900"
			}
		}
	}
}