"DOTAAbilities"
{
	"ability_ensnare"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/naga_siren/ensnare"
		"AbilityTextureName"			"naga_siren_ensnare"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastRange"				"650 650 650 650"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"70 80 90 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0 3.0 4.0 5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"net_speed"					"1500 1500 1500 1500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_ensnare_distance"		"900 900 900 900"	
			}
		}
	}
}