"DOTAAbilities"
{
	"ability_mirror_image"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/naga_siren/mirror_image"
		"AbilityTextureName"			"naga_siren_mirror_image"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"				"0.65"
		"AbilityCooldown"				"45 40 35 30"
		"AbilityManaCost"				"70 85 100 115"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"26"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-75 -70 -65 -60"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"25 30 35 40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"250"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"350"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"3 3 3 3"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}
		}
	}
}