"DOTAAbilities"
{
	"ability_rip_tide"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/naga_siren/rip_tide"
		"AbilityTextureName"			"naga_siren_rip_tide"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"AbilityCastPoint"				"0 0 0 0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"17"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"-2 -4 -6 -8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"30 40 50 60"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
			}
		}
	}
}