//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_doom_bringer"		"1"
	"npc_dota_hero_dark_seer"			"1"
	"npc_dota_hero_abaddon"				"1"
	"npc_dota_hero_abyssal_underlord"	"1"
	"npc_dota_hero_alchemist"			"1"
	"npc_dota_hero_axe"					"1"
	"npc_dota_hero_brewmaster"			"1"
	"npc_dota_hero_centaur"				"1"
	"npc_dota_hero_bristleback"			"1"
	"npc_dota_hero_chaos_knight"		"1"
	"npc_dota_hero_rattletrap"			"1"
	"npc_dota_hero_bane"				"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_dark_willow"			"1"
	"npc_dota_hero_dazzle"				"1"
	"npc_dota_hero_spectre"				"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_bloodseeker"			"1"
	"npc_dota_hero_zuus"				"1"
	"npc_dota_hero_sven"				"1"
	"npc_dota_hero_lina"				"1"
	"npc_dota_hero_disruptor"			"1"
	"npc_dota_hero_phantom_assassin"	"1"
	"npc_dota_hero_lion"				"1"
	"npc_dota_hero_sniper"				"1"
	"npc_dota_hero_skywrath_mage"		"1"
	"npc_dota_hero_slardar"				"1"
	"npc_dota_hero_storm_spirit"		"1"
	"npc_dota_hero_nyx_assassin"		"1"
	"npc_dota_hero_tidehunter"			"1"
	"npc_dota_hero_viper"				"1"
	"npc_dota_hero_omniknight"			"1"
	"npc_dota_hero_drow_ranger"			"1"
}
