#base "heroes/npc_dota_hero_abaddon.txt"
#base "heroes/npc_dota_hero_alchemist.txt"
#base "heroes/npc_dota_hero_axe.txt"
#base "heroes/npc_dota_hero_brewmaster.txt"
#base "heroes/npc_dota_hero_bristleback.txt"
#base "heroes/npc_dota_hero_centaur.txt"
#base "heroes/npc_dota_hero_chaos_knight.txt"
#base "heroes/npc_dota_hero_rattletrap.txt"
#base "heroes/npc_dota_hero_antimage.txt"
#base "heroes/npc_dota_hero_bane.txt"
#base "heroes/npc_dota_hero_crystal_maiden.txt"
#base "heroes/npc_dota_hero_dark_willow.txt"
#base "heroes/npc_dota_hero_dazzle.txt"

#base "heroes/spectre/spectral_dagger.txt"
#base "heroes/spectre/desolate.txt"
#base "heroes/spectre/dispersion.txt"
#base "heroes/spectre/haunt.txt"

#base "heroes/vengeful_spirit/magic_missile.txt"
#base "heroes/vengeful_spirit/wave_of_terror.txt"
#base "heroes/vengeful_spirit/command_aura.txt"
#base "heroes/vengeful_spirit/nether_swap.txt"

#base "heroes/abaddon/mist_coil.txt"
#base "heroes/abaddon/aphotic_shield.txt"
#base "heroes/abaddon/curse_of_avernus.txt"
#base "heroes/abaddon/borrowed_time.txt"

#base "heroes/alchemist/acid_spray.txt"
#base "heroes/alchemist/unstable_concoction.txt"
#base "heroes/alchemist/goblins_greed.txt"
#base "heroes/alchemist/chemical_rage.txt"

#base "heroes/antimage/mana_break.txt"
#base "heroes/antimage/blink.txt"
#base "heroes/antimage/counterspell.txt"
#base "heroes/antimage/mana_void.txt"

#base "heroes/axe/berserkers_call.txt"
#base "heroes/axe/battle_hunger.txt"
#base "heroes/axe/counter_helix.txt"
#base "heroes/axe/culling_blade.txt"

#base "heroes/bane/brain_sap.txt"
#base "heroes/bane/nightmare.txt"
#base "heroes/bane/enfeeble.txt"
#base "heroes/bane/fiends_grip.txt"

#base "heroes/brewmaster/cinder_brew.txt"
#base "heroes/brewmaster/drunken_brawler.txt"
#base "heroes/brewmaster/primal_split.txt"
#base "heroes/brewmaster/thunder_clap.txt"

#base "heroes/bristleback/bristleback.txt"
#base "heroes/bristleback/quill_spray.txt"
#base "heroes/bristleback/viscous_nasal_goo.txt"
#base "heroes/bristleback/warpath.txt"

#base "heroes/centaur/double_edge.txt"
#base "heroes/centaur/hoof_stomp.txt"
#base "heroes/centaur/return.txt"
#base "heroes/centaur/stampede.txt"

#base "heroes/chaos_knight/chaos_bolt.txt"
#base "heroes/chaos_knight/chaos_strike.txt"
#base "heroes/chaos_knight/phantasm.txt"
#base "heroes/chaos_knight/reality_rift.txt"

#base "heroes/crystal_maiden/brilliance_aura.txt"
#base "heroes/crystal_maiden/crystal_nova.txt"
#base "heroes/crystal_maiden/freezing_field.txt"
#base "heroes/crystal_maiden/frostbite.txt"

#base "heroes/dark_willow/bedlam.txt"
#base "heroes/dark_willow/bramble_maze.txt"
#base "heroes/dark_willow/cursed_crown.txt"
#base "heroes/dark_willow/shadow_realm.txt"
#base "heroes/dark_willow/terrorize.txt"

#base "heroes/dazzle/bad_juju.txt"
#base "heroes/dazzle/poison_touch.txt"
#base "heroes/dazzle/shadow_wave.txt"
#base "heroes/dazzle/shallow_grave.txt"

#base "heroes/rattletrap/battery_assault.txt"
#base "heroes/rattletrap/hookshot.txt"
#base "heroes/rattletrap/power_cogs.txt"
#base "heroes/rattletrap/rocket_flare.txt"

#base "heroes/bloodseeker/bloodseeker_bloodrage.txt"
#base "heroes/bloodseeker/bloodseeker_blood_bath.txt"
#base "heroes/bloodseeker/bloodseeker_thirst.txt"
#base "heroes/bloodseeker/bloodseeker_rupture.txt"

"DOTAAbilities"
{
	"Version"		"1"

	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
}
