#base "heroes/spectre/spectral_dagger.txt"
#base "heroes/spectre/desolate.txt"
#base "heroes/spectre/dispersion.txt"
#base "heroes/spectre/haunt.txt"

#base "heroes/vengeful_spirit/magic_missile.txt"
#base "heroes/vengeful_spirit/wave_of_terror.txt"
#base "heroes/vengeful_spirit/command_aura.txt"
#base "heroes/vengeful_spirit/nether_swap.txt"

#base "heroes/abaddon/mist_coil.txt"
#base "heroes/abaddon/aphotic_shield.txt"
#base "heroes/abaddon/curse_of_avernus.txt"
#base "heroes/abaddon/borrowed_time.txt"

#base "heroes/alchemist/acid_spray.txt"
#base "heroes/alchemist/unstable_concoction.txt"
#base "heroes/alchemist/goblins_greed.txt"
#base "heroes/alchemist/chemical_rage.txt"

#base "heroes/antimage/mana_break.txt"
#base "heroes/antimage/blink.txt"
#base "heroes/antimage/counterspell.txt"
#base "heroes/antimage/mana_void.txt"

#base "heroes/axe/berserkers_call.txt"
#base "heroes/axe/battle_hunger.txt"
#base "heroes/axe/counter_helix.txt"
#base "heroes/axe/culling_blade.txt"

#base "heroes/bane/brain_sap.txt"
#base "heroes/bane/nightmare.txt"
#base "heroes/bane/enfeeble.txt"
#base "heroes/bane/fiends_grip.txt"

#base "heroes/brewmaster/cinder_brew.txt"
#base "heroes/brewmaster/drunken_brawler.txt"
#base "heroes/brewmaster/primal_split.txt"
#base "heroes/brewmaster/thunder_clap.txt"

#base "heroes/bristleback/bristleback.txt"
#base "heroes/bristleback/quill_spray.txt"
#base "heroes/bristleback/viscous_nasal_goo.txt"
#base "heroes/bristleback/warpath.txt"

#base "heroes/centaur/double_edge.txt"
#base "heroes/centaur/hoof_stomp.txt"
#base "heroes/centaur/return.txt"
#base "heroes/centaur/stampede.txt"

#base "heroes/chaos_knight/chaos_bolt.txt"
#base "heroes/chaos_knight/chaos_strike.txt"
#base "heroes/chaos_knight/phantasm.txt"
#base "heroes/chaos_knight/reality_rift.txt"

#base "heroes/crystal_maiden/brilliance_aura.txt"
#base "heroes/crystal_maiden/crystal_nova.txt"
#base "heroes/crystal_maiden/freezing_field.txt"
#base "heroes/crystal_maiden/frostbite.txt"

#base "heroes/dark_willow/bedlam.txt"
#base "heroes/dark_willow/bramble_maze.txt"
#base "heroes/dark_willow/cursed_crown.txt"
#base "heroes/dark_willow/shadow_realm.txt"
#base "heroes/dark_willow/terrorize.txt"

#base "heroes/dazzle/bad_juju.txt"
#base "heroes/dazzle/poison_touch.txt"
#base "heroes/dazzle/shadow_wave.txt"
#base "heroes/dazzle/shallow_grave.txt"

#base "heroes/rattletrap/battery_assault.txt"
#base "heroes/rattletrap/hookshot.txt"
#base "heroes/rattletrap/power_cogs.txt"
#base "heroes/rattletrap/rocket_flare.txt"

#base "heroes/bloodseeker/bloodrage.txt"
#base "heroes/bloodseeker/blood_bath.txt"
#base "heroes/bloodseeker/thirst.txt"
#base "heroes/bloodseeker/rupture.txt"

#base "heroes/zuus/arc_lightning.txt"
#base "heroes/zuus/lightning_bolt.txt"
#base "heroes/zuus/static_field.txt"
#base "heroes/zuus/thundergods_wrath.txt"

#base "heroes/sven/storm_bolt.txt"
#base "heroes/sven/great_cleave.txt"
#base "heroes/sven/warcry.txt"
#base "heroes/sven/gods_strength.txt"

#base "heroes/lina/dragon_slave.txt"
#base "heroes/lina/light_strike_array.txt"
#base "heroes/lina/fiery_soul.txt"
#base "heroes/lina/laguna_blade.txt"

#base "heroes/disruptor/thunder_strike.txt"
#base "heroes/disruptor/glimpse.txt"
#base "heroes/disruptor/kinetic_field.txt"
#base "heroes/disruptor/static_storm.txt"

#base "heroes/phantom_assassin/stifling_dagger.txt"
#base "heroes/phantom_assassin/phantom_strike.txt"
#base "heroes/phantom_assassin/blur.txt"
#base "heroes/phantom_assassin/coup_de_grace.txt"

#base "heroes/lion/impale.txt"
#base "heroes/lion/voodoo.txt"
#base "heroes/lion/mana_drain.txt"
#base "heroes/lion/finger_of_death.txt"

#base "heroes/sniper/shrapnel.txt"
#base "heroes/sniper/headshot.txt"
#base "heroes/sniper/take_aim.txt"
#base "heroes/sniper/assassinate.txt"

#base "heroes/skywrath_mage/arcane_bolt.txt"
#base "heroes/skywrath_mage/concussive_shot.txt"
#base "heroes/skywrath_mage/ancient_seal.txt"
#base "heroes/skywrath_mage/mystic_flare.txt"

#base "heroes/slardar/sprint.txt"
#base "heroes/slardar/slithereen_crush.txt"
#base "heroes/slardar/bash.txt"
#base "heroes/slardar/amplify_damage.txt"

#base "heroes/storm_spirit/static_remnant.txt"
#base "heroes/storm_spirit/electric_vortex.txt"
#base "heroes/storm_spirit/overload.txt"
#base "heroes/storm_spirit/ball_lightning.txt"

#base "heroes/nyx_assassin/impale.txt"
#base "heroes/nyx_assassin/mana_burn.txt"
#base "heroes/nyx_assassin/spiked_carapace.txt"
#base "heroes/nyx_assassin/vendetta.txt"

#base "heroes/tidehunter/gush.txt"
#base "heroes/tidehunter/kraken_shell.txt"
#base "heroes/tidehunter/anchor_smash.txt"
#base "heroes/tidehunter/ravage.txt"

#base "heroes/viper/poison_attack.txt"
#base "heroes/viper/nethertoxin.txt"
#base "heroes/viper/corrosive_skin.txt"
#base "heroes/viper/viper_strike.txt"

"DOTAAbilities"
{
	"Version"		"1"

	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
}
